{
пользователь вводит с клавиатуры натурльное число n(n <= 8)
сгенерировать случайным образом n цифр, составить из них число
в порядке генерации справа налево.
вывести удвоенное число минус 12
например:
вводят n = 4
сгенерировалось 1 2 3 4
вывести 2 * 4321 - 12
}

var
  n, k, y, x: integer;
  
Begin
  read(n);
  k := 1;
  for var i := 1 to n do
  begin
    x := random(0, 9);
    write(x);
    y += k * x;
    k *= 10;
  end;
  writeln;
  write(y * 2 - 12);
end.